plugins {
	// id 'groovy'
	id 'java'
	id 'war'
	id 'com.bmuschko.tomcat'  version '2.5'
}

// See http://gradle.org/docs/current/userguide/war_plugin.html
//   Section 26.5. Convention properties
webAppDirName = 'WebContent'
war {
	baseName = 'sgwa'
}

// See http://gradle.org/docs/current/userguide/java_plugin.html
//   Section 23.4.1. Changing the project layout
sourceSets {
	main {
		// where does the Java source code live?
		java {
			srcDir 'src'
		}
		/*groovy {
			srcDir 'src'
		}*/
		// where do classpath resources like *.properties files live?
		resources {
			srcDir 'src'
			// exclude '**/*.groovy'
		}
	}
}


repositories {
	flatDir { dirs "lib" }
	mavenCentral()
	/*maven {
		url "http://schleicher-farm.com:8081/artifactory/sf/"
	}*/
}

// See http://gradle.org/docs/current/userguide/dependency_management.html
//   Section 51.4.4. File dependencies
dependencies {

	implementation project("sjwa-core")
	// implementation 'com.schleicher-farm:sgwa-core:+'
	// implementation 'com.schleicher-farm:sgwa-branding-farm:+'

	// implementation 'org.xerial:sqlite-jdbc:+'
	// implementation 'org.hibernate.dialect:sqlite-dialect:+'

	// compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '+'

	implementation fileTree(dir: "${webAppDirName}/WEB-INF/lib", include: '*.jar')
}

// dependencies to run on tomcat, are mandatory for tomcat plugin
dependencies {
    def tomcatVersion = '8.0.53'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

// context where tomcat is deployed, by default localhost:8080/
tomcatRun.contextPath = '/sjwa'
tomcatRunWar.contextPath = '/sjwa'
