# sjwa

./: .gitignore
sjwa-core/: build.gradle  local.properties
sjwa-core/src/sjwa/core/: BasicApplication.java  Configuration.java  Request.java  Response.java  Servlet.java  State.java  defaultSettings.xml
sjwa-core/src/sjwa/core/annotations/: Application.java
sjwa-core/src/sjwa/core/helper/: ListHelper.java  ResourcesHelper.java
sjwa-example/: build.gradle  local.properties  settings.gradle
sjwa-example/WebContent/WEB-INF/: web.xml
sjwa-example/src/: logback.xml
sjwa-example/src/sjwa/example/: ExampleApplication.java
sjwa-example/src/sjwa/example/api/: ApiAppplication.java
sjwa-example/src/sjwa/example/blog/: ExampleApplication.java
sjwa-example/src/sjwa/example/clone/: BlogCloneApplication.java
